<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sudheer{
            color: rgb(141, 192, 141);background-color: rgb(9, 70, 70);font-size: 45px;text-align: center;
        }
        .lavanya{
            /* border-color: black;border-width: 4px;border-style:solid; */
            border: 4px solid red;
        }
        .bose{
            font-style: italic;
        }
        #gcr{
            border-radius: 20%;
        }
        h3,h4,p{
            color: deeppink;background-color: forestgreen;text-align: center;
        }
        *{
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1 class="sudheer lavanya bose" id="cr">class cr</h1>
    <h2 class="lavanya">GIET collage</h2>
    <h3>hello</h3>
    <h4>hai</h4>
    <p>good morning</p>



</body>
</html>